{
  "problemas": [
    "mecanica-t1_cinematica_caida-libre-pelota-5s.json",
    "mecanica-t1_cinematica_movimiento-rectilineo-uniforme.json",
    "mecanica-t1_cinematica_posicion-aceleracion-constante.json"
  ]
}
